# Easy-Switch-Presence

./: .gitignore  EasySwitchPresence.sln  README.md
EasySwitchPresence/: App.xaml  App.xaml.cs  AppContext.cs  EasySwitchPresence.csproj  config.ini
EasySwitchPresence/Core/: BoolConverter.cs  Logger.cs  NotifyBase.cs  NotifyPropertyBase.cs  RelayCommand.cs  Utility.cs
EasySwitchPresence/Core/Models/: Config.cs  DispatchCounter.cs  Game.cs  RPCManager.cs
EasySwitchPresence/Core/ViewModels/: GameSearchViewModel.cs  MainViewModel.cs  PresenceViewModel.cs  ViewModelBase.cs
EasySwitchPresence/Core/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
EasySwitchPresence/Core/Web/: AppClient.cs  Asset.cs  AssetData.cs
EasySwitchPresence/Properties/: Resources.Designer.cs
EasySwitchPresence/Properties/PublishProfiles/: FolderProfile.pubxml
