<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\spLogoSmall.ico</ApplicationIcon>
    <Authors>Natalis-Git</Authors>
    <Company />
    <PackageId>EasySwitchPresenceRelease</PackageId>
    <Description>Desktop application for Windows</Description>
    <RepositoryUrl></RepositoryUrl>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\esp1.png" />
    <None Remove="Resources\searchIcon.png" />
    <None Remove="Resources\sp1.png" />
    <None Remove="Resources\spa_000.jpg" />
    <None Remove="Resources\spLogo.ico" />
    <None Remove="Resources\spLogoSmall.ico" />
    <None Remove="Resources\switchLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\esp1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\searchIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sp1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\spa_000.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\spLogoSmall.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\switchLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\spLogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="rpcAssets.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>